; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PSL Uncertainty Calculator"
;#define MyAppVersion "X.XX"   ; Set via command line in buildexe.bat
#define MyAppPublisher "Sandia National Laboratories"
#define MyAppURL "http://www.sandia.gov/psl"
#define MyAppExeName "PSLUncertCalc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9515EFD7-C957-4447-8901-5EF7C251CB72}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=PSLUncertCalcInstall
OutputDir=dist
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
VersionInfoCopyright=Copyright 2019 NTESS, LLC
VersionInfoVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\PSLUncertCalc\PSLUncertCalc.exe"; DestDir: "{app}\PSLUncertCalc"; Flags: ignoreversion
Source: "dist\PSLUncertCalc\*"; DestDir: "{app}\PSLUncertCalc"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "doc\Examples\*.yaml"; DestDir: "{app}\Examples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "doc\Examples\*.dat"; DestDir: "{app}\Examples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "doc\Examples\*.txt"; DestDir: "{app}\Examples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "doc\PSLUCmanual.pdf"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\PSLUncertCalc\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\PSLUncertCalc\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\PSLUncertCalc\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

